name=kbide-plugin-motorKB
version=1.0.0
author=INEX
maintainer=INEX <tech@inex.co.th>
sentence=ปลั๊กอิน motorKB computing controller board สำหรับบอร์ด OpenKB, iKB-1, IPST-WIFI สำหรับแพลตฟอร์ม KB-IDE"
paragraph=
category=Device Control
url=https://github.com/cmmc-kbide/kbide-plugin-motorKB/
architectures=esp32